[ga-shop] {
  margin: 0 5px;
  border-top: #e9e9e9 1px solid;
  padding: 5px;

  .ga-shop-order {
    height: 44px;

    @media (max-width: @screen-phone) {
      height: auto;
      
      option[value="string:rectangle"] {
        display: none;
      }
    }

    select {
      float: left;
      width: 130px;
    }
    
    button {
      float: right;
      max-width: 58%;
    }

    button, select {
      margin: 5px;

      @media (max-width: @screen-phone) {
        display: block;
        float: none;
        max-width: 100%;
        margin: 5px 0;
        width: 100%;
      }
    }
  }

  .ga-shop-not-available {
    text-align: right;
    line-height: 3.5em;
    color: red;
  }
}

.touch {
  [ga-shop-rectangle], option[value="string:rectangle"] {
    display: none;
  }
}
