[ga-help] {
  display: inline-block;
  visibility: hidden; 
  cursor: pointer;
  font-size: 14px;
  opacity: 0.3;
  padding-left: 5px;
  border: none;
  background: none;

  &:hover {
    opacity: 1;
  }
}

