[buildout]
parts = template
        node-modules

develop = .
index = http://pypi.camptocamp.net/pypi
allow-hosts = pypi.camptocamp.net
find-links = http://pypi.camptocamp.net/internal-pypi/index/c2cgeoportal
              http://pypi.camptocamp.net/internal-pypi/index/tileforge
newest = false
prefer-final = true
versions = versions

allowed-eggs-from-site-packages = osgeo.*
exec-sitecustomize = false
develop-eggs-directory = buildout/develop-eggs 
eggs-directory = buildout/eggs
parts-directory = buildout/parts
bin-directory = buildout/bin

[versions]
cp.recipe.cmd = 0.4
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2
e.filetemplate = 2.2.0
z3c.recipe.scripts = 1.0.1

[vars]
instanceid = main
apache-entry-point = /
host = mf-geoadmin3.bgdi.admin.ch
ga-webservice-url = //api.geo.admin.ch

[template]
recipe = z3c.recipe.filetemplate
source-directory = .
exclude-directories = buildout
interpreted-options = authtkt_secret
interpreted-options = app_version = __import__('uuid').uuid4().hex[:5]
extends = vars

[node-modules]
recipe = cp.recipe.cmd
install_cmd = 
            cd buildout
            npm install jshint karma

