[buildout]
extends = CONST_buildout.cfg
parts += po2mo

[versions]
# list of the dependencies versions
# (to be copied from the dumppickedversions output)
c2c.recipe.closurecompile = 0.3.3

[vars]
# apache
instanceid = main
dbuser = www-data
apache-entry-point = /
# urls
host = mf-chsdi3.bgdi.admin.ch
ga-webservice-url = //api.geo.admin.ch
# database - not in this file.....
server_port = 6543

# Geodata staging
geodata_staging = prod

[po2mo]
recipe = c2c.recipe.msgfmt
po-directory = chsdi/locale/

[potranslate]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    ${buildout:bin-directory}/python ${buildout:directory}/translations/translation2po.py ${buildout:directory}/chsdi/locale/
