.import-kml form {
    width: 250px;
}

.import-kml input {
    height: 20px; 
}

.import-kml input[type=file] {
  display: none;
}

.import-kml button {
    height: 38px;   
    width: 100%;  
}

.import-kml div, .import-kml textarea {
    width: 100%;
}
