[ga-measure] {
  white-space: nowrap; 

  .ga-measure-text {
    position: relative;
    margin-bottom: 93px;
  }
  .ga-measure-buttons-panel {
    position: relative;
    padding: 5px 0px;
    vertical-align: top;
    display: inline-block;
    width: 165px;
    top: 25px;
  }
  .ga-measure-button {
    margin-bottom: 5px;
    width: 100%;
  }
  .ga-measure-info {
    border-bottom: 1px solid #E9E9E9;
    height: 2.75em;
    line-height: 2.75em;
    clear: both;
  }
  p {
    margin: 0px;
  }
  .ga-measure-panel {
    padding-right: 30px;
    display: inline-block;
    vertical-align: top;
    width: 250px;
  }
}
