@screen-tablet: 768;

.htmlpopup-container {
  font-size: 11px;
  font-family: arial,helvetia,verdana;
  width: 60%;
  padding-right: 20%;
  padding-left: 20%;
  color: #333333;
  .htmlpopup-header {
    background-color: #E9E9E9;
    width: 100%;
    padding: 7px;
    border: 1px solid #B0B0B0;
  }
  .htmlpopup-content {
    float: left;
    width: 100%;
    padding: 7px;
    border-width: 0px 1px 1px 1px;
    border-style: solid;
    border-color: #B0B0B0;
    .cell-meta-one {
      width: 100%;
      text-align: left;
    }
    .cell-meta {
      width: 50%;
      text-align: left;
    }
    .cell-left {
      width: 35%;
    }
    .cell-left-small {
      width: 25%;
    }
    .link-red {
      color: red;
    }
    .thumbnail {
      background-color: #E6E6E0;
      border: 1px solid #D6D6D0;
      margin-bottom: 10px;
      margin-right: 10px;
      margin-top: 5px;
      padding: 4px;
      width: 47%;
      float: left;
    }
    .image {
      vertical-align: top;
      width: 100%;
    }
  }
  h1 {
    vertical-align: middle;
    width: 100%;
    font-size: 100%;
  }
  span {
    font-weight: bold;
  }
  table {
    width: 100%;
    td, th {
      font-size: 75%;
      vertical-align: middle;
      text-align: center;
    }
    th {
      font-weight: bold;
      background-color: #EFEFEF;
    }
  }
  .table-with-border {
    border: 1px ridge #B0B0B0;
    td, th {
      border: 1px ridge #B0B0B0;
    }
  }
  @media screen and (max-width: 768px) {
    width: 90%;
    padding-right: 5%;
    padding-left: 5%;
  }
}
