.ga-tilt3d {
  background-image: data-uri('icon_3d_off.png');
  &.ga-unsupported, &.ga-disabled {
    cursor: default;
  }
  &.ga-unsupported {

  }
  &.ga-disabled {

  }
}

.ga-3d-active {
  .ga-tilt3d {
    background-image: data-uri('icon_3d_on.png');
  }
}
