[ga-feedback] {
  
  .ga-feedback-footer {
    padding-top: 15px;
    border-top: 1px solid #e5e5e5;
    
    @media (max-width: @screen-phone) {
      padding-top: 10px;
      margin-top : 0px; 
    }
  }
}
     
