[ga-map] {
  position: relative;
  width: 100%;
  height: 100%;

  .ol-viewport .ol-unselectable {
    .ga-user-select(none);
  }
  
  .ol-dragbox {
    border: 3px solid blue;
  }

  .ol-dragzoom {
    border: 2px solid red;
  }
  
  .ol-zoom-in, .ol-zoom-out button  { 
    display: block; /*without this, chrome add 3 pixels between zoomin/out buttons*/
  }

  .ol-zoom-in, .ol-zoom-out {
    background-size: @control-btn-size-px;
  }

  .ol-zoom-in {
    background-image: data-uri('zoomInx2.png');
  }
  
  .ol-zoom-out {
    background-image: data-uri('zoomOutx2.png');
  }
}

