.ga-bg-layer-bt, .ga-bg-layer {
  overflow: hidden;
  z-index: 1000;
  cursor: pointer; 
  position: absolute;
  background: transparent no-repeat center;
  transition: right 0.5s ease;
}

.ga-bg-layer-0 {
  z-index: 1004;
}
.ga-bg-layer-1 {
  z-index: 1003;
}

.ga-bg-layer-2 {
  z-index: 1002;
}

.ga-bg-layer-3 {
  z-index: 1001;
}

.ga-bg-layer-text {
  background-color: rgba(255, 255, 255, 0.95);
  margin: 3px;
  padding: 1px;
  font-size: 75%;
}

.ga-bg-mobile {

  .ga-bg-layer-bt {
    width: 44px;
    height: 44px;
    right: 0px;
    background-image: data-uri('background-selector-black.png');
    &:active {
      transform: scale(1.2);
      -ms-transform: scale(1.2);
      -webkit-transform: scale(1.2);
    }
  }

  .ga-bg-layer {
    width: 42px;
    height: 42px;
    border-radius:21px;
    top: 159px;
    right: 1px;
    background-color: rgba(51, 51, 51, 1);
    &:active {
      transform: scale(1.2);
      -ms-transform: scale(1.2);
      -webkit-transform: scale(1.2);
    }
  }

  .ga-bg-layer-embed {
    top: 104px;
  }

  .ga-bg-highlight {
    background-color: rgba(255, 0, 0, 1);
    border-radius:21px;
  }

  .ga-pixelkarte-farbe {
    background-image: data-uri('pixelkarte-farbe.png');
    background-size: 38px 38px;
  }

  .ga-pixelkarte-grau {
    background-image: data-uri('pixelkarte-grau.png');
    background-size: 38px 38px;
  } 

  .ga-swissimage {
    background-image: data-uri('swissimage.png');
    background-size: 38px 38px;
  }

  .ga-voidLayer {
    background-image: data-uri('voidLayer.png');
    background-size: 38px 38px;
  }

  .ga-bg-layer-0 {
    right: 49px;
  }

  .ga-bg-layer-1 {
    right: 99px;
  }  

  .ga-bg-layer-2 {
    right: 149px;
  }

  .ga-bg-layer-3 {
    right: 199px;
  }
}

.ga-bg-desktop {

  .ga-bg-layer-bt {
    width: 96px;
    height: 64px;
    bottom: 52px;
    right: 10px;
    background-image: data-uri('swissimage-rect.png');
    background-color: rgba(51, 51, 51, 1);
    @media (max-width: @screen-tablet) {
      bottom: 24px;  
    }
  }

  .ga-bg-layer {   
    width: 96px;
    height: 64px;
    bottom: 52px;
    right: 10px;
    background-color: rgba(51, 51, 51, 1);
    @media (max-width: @screen-tablet) {
      bottom: 24px;  
    }
  }

  .ga-bg-highlight {
    background-color: rgba(255, 0, 0, 1);
  }

  .ga-pixelkarte-farbe {
    background-image: data-uri('pixelkarte-farbe-rect.png');
  }

  .ga-pixelkarte-grau {
    background-image: data-uri('pixelkarte-grau-rect.png');
  }

  .ga-swissimage {
    background-image: data-uri('swissimage-rect.png');
  }

  .ga-voidLayer {
    background-image: data-uri('voidLayer-rect.png');
  }

  .ga-bg-layer-0 {
    right: 111px;
  }

  .ga-bg-layer-1 {
    right: 212px;
  }

  .ga-bg-layer-2 {
    right: 313px;
  }

  .ga-bg-layer-3 {
    right: 414px;
  }
}
