/* General */
.import-kml {
  width: 420px;
  padding: 10px;
  
  input[type=file] {
    display: none;
    width: 100%; 
  }

  .tab-content, 
  .tabbable-footer {
    margin: 5px 0px;
  }   
 
  .validate-kml-file {
    position: absolute;
    right: 10px;
    top: 10px;
  }
}

.import-kml-fake-file {
  float: left;
  width: 80%; 
}

/* Drop zone */
.import-kml-drop-zone {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  display: none;
  background-color: black;
  opacity: 0.7;
  border: 5px dashed #ccc;   
  z-index: 99999; 
  
  div {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-weight: bold;
    font-size: 32px;
    color: white;
  }
}

/* Form validity css (to move on app.css?) */
form {

  input.ng-invalid.ng-dirty {
    background-color: #FA787E;
  }

  input.ng-valid.ng-dirty {
    background-color: white;
  }
}

/* OVERRIDE BOOTSTRAP CSS */
/* should be removed in the future or moved in app.css */
.import-kml {
  
  input, .nav, button  {
    height: 24px; 
    min-height: 24px;
    padding: 0px 0px 0px 8px; 
  }

  .nav > li > a {
    padding: 0px 10px;
    color: white;
    background-color: black;
  }
  
  .nav-tabs {
    border: none;
  }

  .nav-tabs > li.active > a, 
  .nav-tabs > li.active > a:hover, 
  .nav-tabs > li.active > a:focus {
    color: white;
    background-color: red;
    border: 1px solid transparent;     
  }

  .progress {
    height: 10px;
  }
}

/* Progress bar, copy from bootstrap, can be  reduce or removed */

.progress .bar {
    float: left; 
    height: 100%;
    font-size: 12px;
    color: #ffffff;
    text-align: center;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #0e90d2;
    background-image: -moz-linear-gradient(top, #149bdf, #0480be);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#149bdf),
    to(#0480be));
    background-image: -webkit-linear-gradient(top, #149bdf, #0480be);
    background-image: -o-linear-gradient(top, #149bdf, #0480be);
    background-image: linear-gradient(to bottom, #149bdf, #0480be);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff149bdf',
    endColorstr='#ff0480be', GradientType=0);
    -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    -moz-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /*-webkit-transition: width 0.1s ease;
    -moz-transition: width 0.1s ease;
    -o-transition: width 0.1s ease;
    transition: width 0.1s ease;*/
}

.progress-striped .bar {
    background-color: #149bdf;
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25,
    rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5,
    transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75,
    rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15)
    25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%,
    rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%,
    transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255,
    255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%,
    transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255,
    255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%,
    transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255,
    255, 255, 0.15) 75%, transparent 75%, transparent);
    -webkit-background-size: 40px 40px;
    -moz-background-size: 40px 40px;
    -o-background-size: 40px 40px;
    background-size: 40px 40px;
}

.progress.active .bar {
    -webkit-animation: progress-bar-stripes 2s linear infinite;
    -moz-animation: progress-bar-stripes 2s linear infinite;
    -ms-animation: progress-bar-stripes 2s linear infinite;
    -o-animation: progress-bar-stripes 2s linear infinite;
    animation: progress-bar-stripes 2s linear infinite;
}

