[DEFAULT]
project = geoadmin

[main]
hookdir = %(here)s/hooks/

[files]
active = false

[databases]
active = false

[code]
#ignore = *.pyc, .svn
dir = /var/www/vhosts/mf-geoadmin3/private/geoadmin/

[apache]
dest = /var/www/vhosts/mf-geoadmin3/conf/99-geoadmin.conf
content = Include /var/www/vhosts/mf-geoadmin3/private/geoadmin/apache/*.conf

[remote_hosts]
# mf0i
int = ip-10-220-6-155.eu-west-1.compute.internal,
      ip-10-220-5-250.eu-west-1.compute.internal

# mf0p (both VPC and legacy instances)
prod = ip-10-220-5-193.eu-west-1.compute.internal,
       ip-10-220-6-201.eu-west-1.compute.internal,
       ec2-54-217-70-47.eu-west-1.compute.amazonaws.com,
       ec2-54-195-13-248.eu-west-1.compute.amazonaws.com

