.ga-feature-tree {
  a {
    cursor: pointer;
  }
  .ga-feature {
    i {
      float: right;
      margin-right: .6em;
      margin-top: .8em;
      &:hover {
        opacity: 0.6;
        cursor: pointer;
      }
    }
  }
}

