[ga-attribution] {
  
  .ol-attribution {
    
    button {
      display: none;
    }

    ul {
      margin: 0;
      padding: 0;
    }
    
    li {
      list-style-type: none;
      display: inline;
      
      &:last-child {
        
        &:after {
          content: '';
        }
      }
      
      &:after {
        content: ', ';
      }
    }
  }
}
