// ****** LEGEND
.ga-tooltip-metadata {
  .popover-content {
    padding: 0px;
  }
}
.bod-title {
  color: red;
}
.legend-header, .bodsearch-header {
  background-color: #eee;
  padding: 8px;
}
.office-provider {
  color: red;
  font-style: italic;
  margin-bottom: 5px;
  margin-top: 1px;
}
.legend-footer {
  padding: 8px;
  .bod-footer {
    background-color: white;
  }
  span {
    font-weight: bold;
  }
  table {
    font-size: 100%;
    width: 100%;
    border: 0;
  }
}

// ****** HTMLPOPUP
.htmlpopup-container {
  width: 100%;
  font-size: 11px;
  span {
    font-weight: bold;
  }
  .htmlpopup-header {
    background-color: #E9E9E9;
    padding: 7px;
  }
  .htmlpopup-content {
    padding: 7px;
    table {
      font-size: 11px;
      width: 100%;
      border: 0;
      td {
        vertical-align: top;
      }
      .cell-left {
        width: 150px;
      }
      .cell-left-large {
        width: 320px;
      }
    }
  }
}

// ****** PROFILE
[ga-profile] {
  position:relative;

  .profile-inner {
    overflow: hidden;
    width: inherit;

    .profile-svg {
      display: block;
      margin: 0;

      .profile-grid-x,
      .profile-grid-y {
        stroke: black;
        opacity: 0.8;
        line {
          stroke-width: 0.02em;
        }
      }

      .axis path,
      .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }

      .tick {
        font-size: 11px;
      }
      .profile-area,
      .profile-legend-rect {
        fill: #f00;
        fill-opacity: 0.85;
      }

      .profile-area {
        &:hover {
          fill-opacity: 0.65;
        }
      }

      .profile-legend,
      .profile-label {
        font-weight: bold;
        text-shadow: 1px 1px lightgrey;
      }
    }
  }
}
