/* DIEMO */

@diemo_green: rgb(49,169,80);
@diemo_red: rgb(245,6,58);
@diemo_yellow: rgb(233,188,114);
@diemo_grey: rgb(130,131,133);
@diemo_lightgrey: #efefef;

div.evse_data {
  display: table;
  padding-bottom: 10px;
  width: 100%;
}

.htmlpopup-container .htmlpopup-content {
  .station-data {
    width: 300px;
    td {
     width: 40%;
    }
    td.cell-left {
      width: 30%;
    }
  }
  .evse-overview {
    border-collapse: collapse;
    margin: 5px;
    width: 30%;
    float: left;

    td, th {
      display: table-cell;
      border-width : 2px;
      border-style : solid;
      padding: 2px;
      text-align: center;
      border-color: @diemo_grey;
    }
    th {
      background-color:@diemo_grey;
      color: white;
      height: 30px;
    }
    &.status-occupied {
      th {
        background-color:@diemo_red;
      }
      th, td {
        border-color : @diemo_red;
      }
    }
    &.status-reserved {
      th {
        background-color:@diemo_yellow;
      }
      th, td {
        border-color: @diemo_yellow;
      }
    }
    &.status-available {
      th {
        background-color: @diemo_green;
      }
      th, td {
        border-color: @diemo_green;
      }
    }
    &.status-unknown {
      th {
        background-color: @diemo_lightgrey;
        color: black;
      }
      th, td {
        border-color: @diemo_lightgrey;
      }
    }
  }
}
