@import "app_print.less";

// ****** PRINT GENERAL SETTINGS
a[href]:after {
  content: " (" attr(href) ")";
}
.ir a:after,
a[href^="javascript:"]:after,
a[href^="#"]:after {
  content: "";
}

// ****** PRINT PROFILE SETTINGS
.ga-measure-buttons {
  display: none;
}
.profile {
  margin-top: 15px;
}
.profile-tooltip {
  display: none;
}
