[ga-edit-gl-style] {

  label {
    width: 100%;

    > span {
      display: inline-block;
      width: 100%;
    }

    > select, > input, > [ga-color] {
      display: inline-block;
      width: 100%;
    }
  }
}
