@import "bootstrap-3.0.0/bootstrap.less";
@import "font-awesome-3.2.1/less/font-awesome.less";
@import "../src/map/style/map.less";
@import "../src/print/style/form.less";
@import "../src/scaleline/style/scaleline.less";
@import "../src/attribution/style/attribution.less";
@import "../src/contextmenu/style/contextmenu.less";
@import "../src/permalinkpanel/style/permalinkpanel.less";

@header-height: 89;
@small-header-height: 50;
@tooltip-bg: #999;

#wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    .transition(left 0.3s ease-in-out);
}

#map {
    position: absolute;
    width: 100%;
    height: 100%;
}

#header {
    height: unit(@small-header-height, px);
    padding: 0 .4em;
    background-color: rgba(255, 255, 255, 0.9);
    .box-shadow(6px 6px 12px rgba(0, 0, 0, 0.175));
    vertical-align: top;
    @media (min-width: @screen-tablet) {
        height: unit(@header-height, px);
    }
    .pull-right {
        margin: .4em 0 0;
        @media screen and (min-width: @screen-tablet) {
            margin: 2em 1.6em 0 0;
        }
    }
}

#logo {
    display : inline-block;
    @media screen and (max-width: @screen-tablet) {
        display: none;
    }
}


#footer {
    font-size: 11px;
    background-color: rgba(214, 214, 214, 0.9);
    padding-left: 12px;
    padding-right: 0;
}
#mouseposition {
    width: 360px;
    @media screen and (max-width: @screen-tablet) {
        display: none;
    }
}
#mouseposition-select {
    height: auto;
    min-height: inherit;
    width: auto;
    font-size: inherit;
    padding: 5px;
}
#mouseposition-select, #mouseposition-value {
    display: inline-block;
}
#copyrights {
    width: 150px;
}

#geoadminlink {
    width: 80px;
}

#scaleline, #attribution, #mouseposition-value, #copyrights, #geoadminlink {
    margin-top: 9px;
    margin-bottom: 9px;
}
@media (max-width: @screen-tablet) {
    #footer {
        left: auto;
        right: auto;
        background: transparent;
        & > div {
            display: none;
        }
        & #scaleline {
            display: block;
        }
    }
    .ol-scale-line-inner {
        background: rgba(255,255,255,.7);
        outline: 2px solid rgba(255,255,255,.7);
    }
}

#header, #footer {
    position: absolute;
}

#pulldown {
    position: absolute;
    left: 0;
    top: unit(@small-header-height, px);
    top: 0;
    width: 320px;
    z-index: 1100;
    .hidden-collapsed {
        display: initial;
    }
    .visible-collapsed {
        display: none;
    }
    .collapsed {
        .hidden-collapsed {
            display: none;
        }
        .visible-collapsed {
            display: initial;
        }
    }
    .accordion-group {
        margin: 0;
        border: none;
        border-radius: 0;
        &:last-child {
            .accordion-toggle.collapsed {
                border-bottom: none;
            }
        }
    }
    .accordion-toggle {
        background-color: #fff;
        color: #000;
        font-weight: bold;
        border-bottom: 1px solid #c7c7c7;
        &:hover {
            text-decoration: none;
        }
        &.collapsed {
            background-color: #999;
            color: #fff;
            font-weight: normal;
            border-bottom: 1px solid #afafaf;
            &.light {
                background-color: #e9e9e9;
                color: #000;
                font-weight: bold;
                border-bottom: 1px solid #fff;
            }
        }
    }
    .accordion-inner {
        background-color: #fff;
        border-top: none;
        @media screen and (max-width: @screen-phone) {
            background-color: rgba(255,255,255,0.9);
        }
    }

    .toggle {
        font-weight: bold;
        .box-shadow(6px 6px 12px rgba(0, 0, 0, 0.175));
        width: 75%;
        .transition(all .35s ease);
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        margin-left: 12.5%;
        z-index: 1200;
        &.collapsed {
            .pulldown-close {
                display: none;
            }
            .pulldown-open {
                display: inherit;
            }
            @media screen and (max-width: @screen-phone) {
                width: 2.7em;
            }
        }
        .pulldown-close {
            display: inherit;
        }
        .pulldown-open {
            display: none;
        }
        @media screen and (max-width: @screen-phone) {
            width: 5em;
            margin-left: auto;
            &.collapsed {
                margin-left: .4em;
                box-shadow: none;
                background: transparent;
                height: 50px;
                border: none;
                color: #333;
            }
            float: left;
            border-bottom-left-radius: 0;
            .pulldown-open {
                font-size: 0;
                width: 0;
                visibility: hidden;
                &::after {
                    visibility: visible;
                    content: '≡';
                    font-weight: normal;
                    font-size: 26px;
                    line-height: 26px;
                }
            }
        }
    }
    @media screen and (min-width: @screen-tablet) {
        top: unit(@header-height, px);
    }
    @media screen and (max-width: @screen-phone) {
        width: 100%;
        height: 0;
    }
}


.theme-toggle {
    float: right;
    position: relative;
    padding: 8px 15px; // same as .accordion-heading .accordion-toggle
    .dropdown-menu {
        top: 0;
        left: 100%;
        margin: 0;
    }
}

#pulldown-content {
    .box-shadow(6px 6px 12px rgba(0, 0, 0, 0.175));
    border-right: 1px solid #bdbdbd;
    border-bottom: 1px solid #bdbdbd;
    &.collapse {
        border-bottom: none;
    }
}

.tooltip-inner {
    text-align: left;
}

#search {
    display: inline-block;
    width: 55%;
    margin-top: .4em;
    margin-left: 3em;
    @media screen and (min-width: @screen-tablet) {
        width: 25%;
        margin-left: 1.6em;
    }
}
