.import-wms {
  
  position: relative;
  background-color: white;
  padding: 10px;
  width: 780px;
  height: 282px;

  > div {
    position: relative;
  }

  input[type=text], .tt-dropdown-menu {
     width: 640px;
  }

  .bt-connect {
    position:absolute;
    left: 645px;
    top: 7px;
  }

  .open-wms-list {
    cursor: pointer;
    position: absolute;
    left: 610px;
    top: 5px;
    font-size: 28px;
  }

  .tt-dropdown-menu {
    height: 280px;
    overflow-y: auto;
    border: 1px solid black;

    p {
      margin: 5px 10px; 
    }
  }

  .tt-is-under-cursor {
    background-color: #f0f0f0;
  } 

  .tt-hint {
    color: #999
  }
}
