.ga-catalogtree-node {
    ul {
        list-style-type: none;
        padding-left: 15px;
    }
    ul.closed {
        height: 0;
        overflow: hidden;
    }
    cursor: pointer;

    .icon-collapse-alt, .icon-expand-alt {
        float: left;
        padding-top: 2px;
        padding-right: 3px;
    }
}

.ga-catalogtree-leaf {
    .icon-info-sign {
       float: right;
    }

    input[type="checkbox"] {
        opacity: 0;
        position: absolute;
        z-index: 5;
   }
}

.ga-catalogtree-entry {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(204, 204, 204);
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}

.ga-catalogtree-template {

    .selected {
        background-color: rgba(214, 214, 214, 1.0);
    }

    .preview {
        background-color: #f0f0f0;
    }
}

