div[ga-topic] {
  width: 640px;
  padding: 0px 4px;
  transition: width 1s ease, height 1s ease;

  & > div {
    float: left;
    margin: 2px;
    padding: 3px;
    border: 1px solid transparent;
    cursor: pointer;
    width: 154px;
    text-align: center;
   
    &.ga-topic-active, &:hover {
      border: 1px solid #c6c6c6;
      background-color: #efefef;
    }
  }
 
  // Transform to a simple list when screen is really too small
  @media (max-width: 910px), (max-height: @screen-sm-max-height) {
    width: 160px;
    height: 250px;
    padding: 0px;
    overflow-y: auto;
    overflow-x: hidden;

    & > div {
      width: 140px; 
      
      img {
        display: none;
      }
    }
  }
}

select[ga-topic] {
  width: 100%;
}

