RewriteEngine On
ExpiresActive On

AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE text/html

#non cached url's
RewriteRule ^/ltmoc/app/(css/lib/src)(.*)$ /home/ltmoc/mf-geoadmin3/app/$1/$2

#cached url's
RewriteRule ^/ltmoc/app-prod/[0-9a-fA-F]*/(css/lib/src)(.*)$ /home/ltmoc/mf-geoadmin3/app-prod/$1/$2
<LocationMatch /ltmoc/app-prod/[0-9a-fA-F]*/(css/lib/src)>
   ExpiresDefault "now plus 1 year"
   Header merge Cache-Control "public"
</LocationMatch>



