@tooltip-width: 450;
@tooltip-height: 600;

.ga-tooltip {
  max-width: unit(@tooltip-width, px);
  max-height: unit(@tooltip-height, px);

  .popover-content {
    padding: 0px;
  }

  td {
    padding-right: 14px;
  }

  .ga-tooltip-separator {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    margin-top: 4px;
    border-bottom-color: #c7c7c7;
  }
  
  @media (max-width: @screen-tablet) {
    top: 89px;
    max-height: 300px;
  }
  
  @media (max-width: @screen-phone) {
    top: 50%;
    right: 2%;
    left: 2%;
    bottom: 2%;
    max-height: none;
    width: auto;
  }
}
